# WeatherTestApp

./: .gitignore  weather-test-app.apk
app/: build.gradle
app/src/androidTest/java/pershin/eugene/weathertestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pershin/eugene/weathertestapp/: CitiesActivity.java  MainActivity.java  SearchResultActivity.java  SettingsActivity.java  SettingsFragment.java  WeatherWork.java
app/src/main/java/pershin/eugene/weathertestapp/adapters/: CityListAdapter.java  ResultListAdapter.java
app/src/main/java/pershin/eugene/weathertestapp/db/: City.java  DatabaseHandler.java  IDatabaseHandler.java
app/src/main/java/pershin/eugene/weathertestapp/entity/city/: GeoObject.java
app/src/main/java/pershin/eugene/weathertestapp/entity/weather/: CityWeather.java  Clouds.java  Coord.java  Main.java  Rain.java  Sys.java  Weather.java  Wind.java
app/src/main/res/layout/: activity_cities.xml  activity_main.xml  activity_search_result.xml  app_bar_main.xml  content_main.xml  rowlayout.xml
app/src/main/res/menu/: activity_main_drawer.xml  city_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/pershin/eugene/weathertestapp/: ExampleUnitTest.java
